<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1100" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-248" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="771" width="228" height="702" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-249" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="771" width="228" height="578" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-250" value="任务监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="686" y="771" width="555" height="578" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-251" value="跑腿员审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1516" y="771" width="445" height="702" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-252" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1261" y="771" width="235" height="578" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-253" value="管理员登录" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="727" y="60" width="106" height="34" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-254" value="输入账号密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="701" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-255" value="身份验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="722" y="266" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-256" value="进入管理后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="453" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-257" value="选择管理功能" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="881" y="552" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-258" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1314" y="796" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-259" value="跑腿员审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1667" y="796" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-260" value="任务监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="891" y="796" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-261" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="319" y="796" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-262" value="系统设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="796" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-263" value="查看用户列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1299" y="931" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-264" value="编辑用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1299" y="1121" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-265" value="禁用/删除用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1296" y="1275" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-266" value="查看待审核列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1661" y="931" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-267" value="审核资料" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1691" y="1088" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-268" value="通过审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1569" y="1275" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-269" value="驳回并说明原因" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1753" y="1275" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-270" value="跑腿员可接单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1553" y="1399" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-271" value="通知用户修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1399" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-272" value="查看进行中任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="877" y="931" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-273" value="异常处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="907" y="1088" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-274" value="取消任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="1275" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-275" value="介入调解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="901" y="1275" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-276" value="继续监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1077" y="1275" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-277" value="查看所有订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="931" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-278" value="订单统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="319" y="1121" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-279" value="导出数据报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="303" y="1275" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-280" value="服务类目管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="56" y="931" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-281" value="收费标准设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="56" y="1121" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-282" value="公告发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="1275" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-283" value="查看系统日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1399" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-284" value="继续操作?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="531" y="895" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-285" value="退出登录" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="1128" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-253" target="JwQB6CIqd5Kg6M3_PYsa-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-287" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-254" target="JwQB6CIqd5Kg6M3_PYsa-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-288" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0.55;entryY=1;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-255" target="JwQB6CIqd5Kg6M3_PYsa-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-289" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-255" target="JwQB6CIqd5Kg6M3_PYsa-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-256" target="JwQB6CIqd5Kg6M3_PYsa-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-291" value="用户管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-257" target="JwQB6CIqd5Kg6M3_PYsa-258">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-292" value="跑腿员审核" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-257" target="JwQB6CIqd5Kg6M3_PYsa-259">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-293" value="任务监控" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-257" target="JwQB6CIqd5Kg6M3_PYsa-260">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-294" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-257" target="JwQB6CIqd5Kg6M3_PYsa-261">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-295" value="系统设置" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-257" target="JwQB6CIqd5Kg6M3_PYsa-262">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-258" target="JwQB6CIqd5Kg6M3_PYsa-263">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1378" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-297" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-263" target="JwQB6CIqd5Kg6M3_PYsa-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-298" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-264" target="JwQB6CIqd5Kg6M3_PYsa-265">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-299" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-259" target="JwQB6CIqd5Kg6M3_PYsa-266">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-300" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-266" target="JwQB6CIqd5Kg6M3_PYsa-267">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-301" value="资料合格" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-267" target="JwQB6CIqd5Kg6M3_PYsa-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-302" value="资料不合格" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-267" target="JwQB6CIqd5Kg6M3_PYsa-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-303" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-268" target="JwQB6CIqd5Kg6M3_PYsa-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-304" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-269" target="JwQB6CIqd5Kg6M3_PYsa-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-305" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-260" target="JwQB6CIqd5Kg6M3_PYsa-272">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-306" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-272" target="JwQB6CIqd5Kg6M3_PYsa-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-307" value="违规任务" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-273" target="JwQB6CIqd5Kg6M3_PYsa-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-308" value="任务纠纷" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-273" target="JwQB6CIqd5Kg6M3_PYsa-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-309" value="正常" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-273" target="JwQB6CIqd5Kg6M3_PYsa-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-310" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-261" target="JwQB6CIqd5Kg6M3_PYsa-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-311" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-277" target="JwQB6CIqd5Kg6M3_PYsa-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-312" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-278" target="JwQB6CIqd5Kg6M3_PYsa-279">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-313" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-262" target="JwQB6CIqd5Kg6M3_PYsa-280">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-314" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-280" target="JwQB6CIqd5Kg6M3_PYsa-281">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-315" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-281" target="JwQB6CIqd5Kg6M3_PYsa-282">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-316" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-282" target="JwQB6CIqd5Kg6M3_PYsa-283">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-317" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0;entryY=0.92;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-284" target="JwQB6CIqd5Kg6M3_PYsa-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-318" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-284" target="JwQB6CIqd5Kg6M3_PYsa-285">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-319" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-252" target="JwQB6CIqd5Kg6M3_PYsa-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-320" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-251" target="JwQB6CIqd5Kg6M3_PYsa-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-321" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-250" target="JwQB6CIqd5Kg6M3_PYsa-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-322" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-249" target="JwQB6CIqd5Kg6M3_PYsa-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-323" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-248" target="JwQB6CIqd5Kg6M3_PYsa-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
