<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-46" value="管理员系统边界" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="-180" width="403" height="2178" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-47" value="管理员" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="46" y="1065.218380345769" width="63.41765241128299" height="63.41765241128299" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-48" value="增加服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="201" y="42.608735213830755" width="157" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-49" value="检视服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="201" y="140.70791628753412" width="157" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-50" value="更新服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="201" y="238.8070973612375" width="157" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-51" value="移除服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="201" y="336.9062784349409" width="157" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-52" value="添加跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="192" y="435.00545950864426" width="174" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-53" value="查阅跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="192" y="533.1046405823477" width="174" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-54" value="编辑跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="192" y="631.203821656051" width="174" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-55" value="删除跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="192" y="729.3030027297543" width="174" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-56" value="审核注册资质" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="201" y="827.4021838034577" width="156" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-57" value="查看学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="200" y="925.5013648771611" width="158" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-58" value="更新学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="200" y="1023.6005459508644" width="158" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-59" value="删除学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="200" y="1121.699727024568" width="158" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-60" value="处理用户申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="201" y="1219.798908098271" width="157" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-61" value="查看所有任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="200" y="1317.8980891719746" width="158" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-62" value="取消违规任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="200" y="1415.997270245678" width="158" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-63" value="处理任务纠纷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="200" y="1514.0964513193812" width="158" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-64" value="查阅订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="200" y="1612.1956323930847" width="158" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-65" value="统计订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="217" y="1710.2948134667881" width="125" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-66" value="删除订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="217" y="1808.3939945404913" width="125" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-67" value="修改登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="201" y="1906.4931756141948" width="157" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-68" value="查看系统日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="200" y="2004.5923566878982" width="158" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-69" value="设置服务收费标准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="185" y="2102.6915377616015" width="189" height="48.554140127388536" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="67.38125568698817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="165.48043676069153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="263.5796178343949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="361.67879890809826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="459.77797998180165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="557.877161055505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="655.9763421292084" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="754.0755232029118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="852.1747042766151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="950.2738853503186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.14;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1048.3730664240218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.86;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1146.4722474977252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1244.5714285714287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1342.670609645132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1440.7697907188353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1538.8689717925388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1636.968152866242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1735.0673339399455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1833.166515013649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1931.2656960873521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="2029.3648771610556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" source="JwQB6CIqd5Kg6M3_PYsa-47" target="JwQB6CIqd5Kg6M3_PYsa-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="2127.464058234759" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
