<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1100" dy="715" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-825" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="828" y="20" width="1042" height="266" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-826" value="提现申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="484.77152317880797" y="46" width="72.45695364238411" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-827" value="创建时间&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="24.72737306843267" y="170" width="78.2075055187638" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-828" value="申请编号&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="131.6876379690949" y="170" width="71.88189845474614" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-829" value="代取账号&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="232.3222958057395" y="170" width="72.45695364238411" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-830" value="代取姓名&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="333.5320088300221" y="170" width="71.88189845474614" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-831" value="提现金额&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="434.1666666666667" y="170" width="72.45695364238411" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-832" value="申请时间&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="535.3763796909492" y="170" width="72.45695364238411" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-833" value="跨表用户id&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="636.5860927152318" y="170" width="79.9326710816777" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-834" value="跨表主键id&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="745.2715231788079" y="170" width="79.9326710816777" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-835" value="是否审核&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="853.3818984547461" y="170" width="72.45695364238411" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-836" value="审核回复&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-825">
          <mxGeometry x="954.5916114790285" y="170" width="71.88189845474614" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-837" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-825" source="JwQB6CIqd5Kg6M3_PYsa-826" target="JwQB6CIqd5Kg6M3_PYsa-827">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="63.83112582781457" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-838" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-825" source="JwQB6CIqd5Kg6M3_PYsa-826" target="JwQB6CIqd5Kg6M3_PYsa-828">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167.916114790287" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-839" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-825" source="JwQB6CIqd5Kg6M3_PYsa-826" target="JwQB6CIqd5Kg6M3_PYsa-829">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268.55077262693163" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-840" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-825" source="JwQB6CIqd5Kg6M3_PYsa-826" target="JwQB6CIqd5Kg6M3_PYsa-830">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369.76048565121414" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-841" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-825" source="JwQB6CIqd5Kg6M3_PYsa-826" target="JwQB6CIqd5Kg6M3_PYsa-831">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470.3951434878588" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-842" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-825" source="JwQB6CIqd5Kg6M3_PYsa-826" target="JwQB6CIqd5Kg6M3_PYsa-832">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571.6048565121413" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-843" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-825" source="JwQB6CIqd5Kg6M3_PYsa-826" target="JwQB6CIqd5Kg6M3_PYsa-833">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676.2649006622518" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-844" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-825" source="JwQB6CIqd5Kg6M3_PYsa-826" target="JwQB6CIqd5Kg6M3_PYsa-834">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="784.9503311258278" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-845" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-825" source="JwQB6CIqd5Kg6M3_PYsa-826" target="JwQB6CIqd5Kg6M3_PYsa-835">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="889.6103752759382" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-846" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-825" source="JwQB6CIqd5Kg6M3_PYsa-826" target="JwQB6CIqd5Kg6M3_PYsa-836">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990.8200883002207" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
