<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1120" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-46" value="管理员系统边界" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="210" y="-60" width="520" height="1220" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-48" value="增加服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="23.86715195632393" width="202.5806451612903" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-49" value="检视服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="78.81710646041857" width="202.5806451612903" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-50" value="更新服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="133.7670609645132" width="202.5806451612903" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-51" value="移除服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="188.71701546860785" width="202.5806451612903" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-52" value="添加跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="243.66696997270247" width="224.51612903225805" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-53" value="查阅跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="298.6169244767972" width="224.51612903225805" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-54" value="编辑跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="353.5668789808918" width="224.51612903225805" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-55" value="删除跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="408.51683348498636" width="224.51612903225805" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-56" value="审核注册资质" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="463.46678798908096" width="201.29032258064515" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-57" value="查看学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="518.4167424931757" width="203.8709677419355" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-58" value="更新学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="573.3666969972703" width="203.8709677419355" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-59" value="删除学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="628.3166515013648" width="203.8709677419355" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-60" value="处理用户申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="683.2666060054595" width="202.5806451612903" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-61" value="查看所有任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="738.2165605095543" width="203.8709677419355" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-62" value="取消违规任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="793.1665150136489" width="203.8709677419355" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-63" value="处理任务纠纷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="848.1164695177436" width="203.8709677419355" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-64" value="查阅订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="903.0664240218381" width="203.8709677419355" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-65" value="统计订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="280" y="958.0163785259327" width="161.29032258064515" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-66" value="删除订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="280" y="1012.9663330300274" width="161.29032258064515" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-67" value="修改登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="1067.9162875341221" width="202.5806451612903" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-68" value="查看系统日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="1122.8662420382168" width="203.8709677419355" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-69" value="设置服务收费标准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="238.70967741935482" y="1177.8161965423114" width="243.8709677419355" height="27.197452229299362" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="37.74340309372157" />
            </Array>
            <mxPoint x="94.858284675893" y="596.691921630035" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="92.6933575978162" />
            </Array>
            <mxPoint x="94.858284675893" y="596.691921630035" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="147.64331210191085" />
            </Array>
            <mxPoint x="94.858284675893" y="596.691921630035" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="202.59326660600544" />
            </Array>
            <mxPoint x="96.16648806534583" y="596.7311159632322" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="257.5432211101001" />
            </Array>
            <mxPoint x="96.16648806534583" y="596.7311159632322" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="312.49317561419474" />
            </Array>
            <mxPoint x="97.46321174622197" y="596.7958667621982" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="367.4431301182895" />
            </Array>
            <mxPoint x="97.46321174622197" y="596.7958667621982" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="422.393084622384" />
            </Array>
            <mxPoint x="98.74302762686496" y="596.8853361799697" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="477.34303912647863" />
            </Array>
            <mxPoint x="101.23209819489807" y="597.1336522839805" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="532.2929936305734" />
            </Array>
            <mxPoint x="107.87164181827745" y="598.3135876383723" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.14;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="587.2429481346679" />
            </Array>
            <mxPoint x="120.76461662258664" y="603.6931525184177" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.86;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="642.1929026387626" />
            </Array>
            <mxPoint x="120.76461662258664" y="625.1876482095167" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="697.1428571428572" />
            </Array>
            <mxPoint x="107.87164181827745" y="630.5672130895622" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="752.0928116469518" />
            </Array>
            <mxPoint x="101.23209819489807" y="631.7471484439538" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="807.0427661510465" />
            </Array>
            <mxPoint x="98.74302762686496" y="631.9954645479642" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="861.9927206551412" />
            </Array>
            <mxPoint x="97.46321174622197" y="632.0849339657356" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="916.9426751592356" />
            </Array>
            <mxPoint x="97.46321174622197" y="632.0849339657356" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="971.8926296633305" />
            </Array>
            <mxPoint x="96.16648806534583" y="632.149684764701" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="1026.842584167425" />
            </Array>
            <mxPoint x="96.16648806534583" y="632.149684764701" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="1081.7925386715197" />
            </Array>
            <mxPoint x="94.858284675893" y="632.1888790978983" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="1136.7424931756143" />
            </Array>
            <mxPoint x="94.858284675893" y="632.1888790978983" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="1191.692447679709" />
            </Array>
            <mxPoint x="94.858284675893" y="632.1888790978983" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-92" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="64.51612903225806" y="600.5617582417583" width="38.70967741935484" height="26.813186813186814" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
