<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-93" value="跑腿员系统边界" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="443" height="1901" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-94" value="跑腿员" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="46" y="927" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-95" value="承接跑腿任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="220" y="43" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-96" value="查看任务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="220" y="142" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-97" value="标记任务已完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="212" y="241" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-98" value="取消任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="236" y="340" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-99" value="查阅历史完成任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="204" y="439" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-100" value="查看任务收益" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="220" y="538" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-101" value="提现申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="236" y="637" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-102" value="查阅提现记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="220" y="736" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-103" value="查看待接单任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="212" y="835" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-104" value="标记已取件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="228" y="934" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-105" value="标记已送达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="228" y="1033" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-106" value="取消任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="236" y="1132" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-107" value="查阅已完成/已取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="185" y="1231" width="229" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-108" value="查看学生评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="220" y="1330" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-109" value="回复评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="237" y="1429" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-110" value="申诉不合理评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="213" y="1528" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-111" value="编辑个人资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="220" y="1627" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-112" value="更新登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="221" y="1726" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-113" value="查看个人信用分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="212" y="1825" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1058" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
