<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-46" value="管理员系统边界" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="210" y="-40" width="520" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-48" value="增加服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="23.475887170154685" width="202.5806451612903" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-49" value="检视服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="77.52502274795269" width="202.5806451612903" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-50" value="更新服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="131.5741583257507" width="202.5806451612903" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-51" value="移除服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="185.6232939035487" width="202.5806451612903" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-52" value="添加跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="239.67242948134668" width="224.51612903225805" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-53" value="查阅跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="293.7215650591448" width="224.51612903225805" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-54" value="编辑跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="347.7707006369427" width="224.51612903225805" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-55" value="删除跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="401.8198362147407" width="224.51612903225805" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-56" value="审核注册资质" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="455.8689717925386" width="201.29032258064515" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-57" value="查看学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="509.9181073703367" width="203.8709677419355" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-58" value="更新学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="563.9672429481348" width="203.8709677419355" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-59" value="删除学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="618.0163785259326" width="203.8709677419355" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-60" value="处理用户申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="672.0655141037306" width="202.5806451612903" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-61" value="查看所有任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="726.1146496815288" width="203.8709677419355" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-62" value="取消违规任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="780.1637852593268" width="203.8709677419355" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-63" value="处理任务纠纷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="834.2129208371248" width="203.8709677419355" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-64" value="查阅订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="888.2620564149227" width="203.8709677419355" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-65" value="统计订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="280" y="942.3111919927208" width="161.29032258064515" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-66" value="删除订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="280" y="996.3603275705187" width="161.29032258064515" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-67" value="修改登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="1050.409463148317" width="202.5806451612903" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-68" value="查看系统日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="1104.4585987261148" width="203.8709677419355" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-69" value="设置服务收费标准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="238.70967741935482" y="1158.507734303913" width="243.8709677419355" height="26.751592356687897" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="37.12465878070974" />
            </Array>
            <mxPoint x="94.858284675893" y="586.9100868492147" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="91.17379435850773" />
            </Array>
            <mxPoint x="94.858284675893" y="586.9100868492147" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="145.22292993630575" />
            </Array>
            <mxPoint x="94.858284675893" y="586.9100868492147" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="199.2720655141037" />
            </Array>
            <mxPoint x="96.16648806534583" y="586.9486386523596" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="253.3212010919017" />
            </Array>
            <mxPoint x="96.16648806534583" y="586.9486386523596" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="307.3703366696997" />
            </Array>
            <mxPoint x="97.46321174622197" y="587.012327962818" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="361.4194722474979" />
            </Array>
            <mxPoint x="97.46321174622197" y="587.012327962818" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="415.4686078252957" />
            </Array>
            <mxPoint x="98.74302762686496" y="587.1003306688227" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="469.51774340309373" />
            </Array>
            <mxPoint x="101.23209819489807" y="587.34457601703" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="523.5668789808918" />
            </Array>
            <mxPoint x="107.87164181827745" y="588.5051681688907" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.14;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="577.6160145586897" />
            </Array>
            <mxPoint x="120.76461662258664" y="593.7965434607387" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.86;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="631.6651501364878" />
            </Array>
            <mxPoint x="120.76461662258664" y="614.9386703700164" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="685.7142857142858" />
            </Array>
            <mxPoint x="107.87164181827745" y="620.2300456618644" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="739.7634212920836" />
            </Array>
            <mxPoint x="101.23209819489807" y="621.3906378137251" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="793.8125568698819" />
            </Array>
            <mxPoint x="98.74302762686496" y="621.634883161932" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="847.8616924476798" />
            </Array>
            <mxPoint x="97.46321174622197" y="621.7228858679366" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="901.9108280254776" />
            </Array>
            <mxPoint x="97.46321174622197" y="621.7228858679366" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="955.9599636032758" />
            </Array>
            <mxPoint x="96.16648806534583" y="621.7865751783944" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="1010.0090991810738" />
            </Array>
            <mxPoint x="96.16648806534583" y="621.7865751783944" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="1064.0582347588718" />
            </Array>
            <mxPoint x="94.858284675893" y="621.8251269815393" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="1118.1073703366699" />
            </Array>
            <mxPoint x="94.858284675893" y="621.8251269815393" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="1172.1565059144677" />
            </Array>
            <mxPoint x="94.858284675893" y="621.8251269815393" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-92" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="64.51612903225806" y="590.7164835164835" width="38.70967741935484" height="26.373626373626372" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
