<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1730" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-1" value="跑腿员系统边界" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-18" y="-420" width="608" height="1530" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-2" value="跑腿员" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="63.13318284424379" y="746.0862703840085" width="51.50973172014729" height="51.50973172014729" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-3" value="承接跑腿任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="34.60810099947396" width="216.8487584650113" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-4" value="查看任务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="114.28721725407681" width="216.8487584650113" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-5" value="标记任务已完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="290.96162528216706" y="193.96633350867967" width="238.80812641083523" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-6" value="取消任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="323.9006772009029" y="273.6454497632825" width="172.93002257336343" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-7" value="查阅历史完成任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="279.9819413092551" y="353.32456601788533" width="260.76749435665914" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-8" value="查看任务收益" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="433.00368227248816" width="216.8487584650113" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-9" value="提现申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="323.9006772009029" y="512.6827985270911" width="172.93002257336343" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-10" value="查阅提现记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="592.3619147816938" width="216.8487584650113" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-11" value="查看待接单任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="290.96162528216706" y="672.0410310362968" width="238.80812641083523" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-12" value="标记已取件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="312.92099322799095" y="751.7201472908996" width="194.88939051918737" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-13" value="标记已送达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="312.92099322799095" y="831.3992635455024" width="194.88939051918737" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-14" value="取消任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="323.9006772009029" y="911.0783798001053" width="172.93002257336343" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-15" value="查阅已完成/已取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="253.90519187358916" y="990.7574960547082" width="314.29345372460494" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-16" value="查看学生评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="1070.436612309311" width="216.8487584650113" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-17" value="回复评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="325.2731376975169" y="1150.1157285639138" width="171.55756207674943" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-18" value="申诉不合理评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="292.33408577878106" y="1229.7948448185168" width="237.43566591422123" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-19" value="编辑个人资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="1309.4739610731194" width="216.8487584650113" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-20" value="更新登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="303.31376975169303" y="1389.1530773277223" width="215.4762979683973" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-21" value="查看个人信用分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="290.96162528216706" y="1468.8321935823253" width="238.80812641083523" height="39.437138348237774" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="54.7290899526565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="134.40820620725933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="214.0873224618622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="293.7664387164651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="373.4455549710679" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="453.12467122567074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="532.8037874802736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="612.4829037348763" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="692.1620199894793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="851.520252498685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="931.1993687532878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1010.8784850078907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1090.5576012624936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1170.2367175170964" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1249.9158337716992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1329.594950026302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1409.274066280905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" source="JwQB6CIqd5Kg6M3_PYsa-2" target="JwQB6CIqd5Kg6M3_PYsa-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1488.9531825355077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JwQB6CIqd5Kg6M3_PYsa-41" target="JwQB6CIqd5Kg6M3_PYsa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-41" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-41" y="326.08594950026304" width="41.17381489841986" height="48.29037348763809" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
