<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-93" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="580" height="950" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-94" value="跑腿员" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="60.22573363431152" y="463.256180957391" width="31.983166754339823" height="31.983166754339823" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-95" value="承接跑腿任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="288.0361173814899" y="21.48869016307207" width="206.86230248306998" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-96" value="查看任务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="288.0361173814899" y="70.96265123619149" width="206.86230248306998" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-97" value="标记任务已完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="277.5620767494357" y="120.43661230931089" width="227.81038374717835" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-98" value="取消任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="308.9841986455982" y="169.91057338243033" width="164.96613995485328" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-99" value="查阅历史完成任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="267.0880361173815" y="219.38453445554975" width="248.7584650112867" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-100" value="查看任务收益" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="288.0361173814899" y="268.85849552866915" width="206.86230248306998" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-101" value="提现申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="308.9841986455982" y="318.33245660178864" width="164.96613995485328" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-102" value="查阅提现记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="288.0361173814899" y="367.80641767490806" width="206.86230248306998" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-103" value="查看待接单任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="277.5620767494357" y="417.28037874802743" width="227.81038374717835" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-104" value="标记已取件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="298.510158013544" y="466.7543398211469" width="185.91422121896164" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-105" value="标记已送达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="298.510158013544" y="516.2283008942662" width="185.91422121896164" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-106" value="取消任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="308.9841986455982" y="565.7022619673857" width="164.96613995485328" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-107" value="查阅已完成/已取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="242.21218961625283" y="615.1762230405051" width="299.8194130925508" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-108" value="查看学生评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="288.0361173814899" y="664.6501841136245" width="206.86230248306998" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-109" value="回复评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="310.293453724605" y="714.1241451867439" width="163.65688487584652" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-110" value="申诉不合理评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="278.87133182844246" y="763.5981062598634" width="226.50112866817156" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-111" value="编辑个人资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="288.0361173814899" y="813.0720673329828" width="206.86230248306998" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-112" value="更新登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="289.3453724604966" y="862.5460284061021" width="205.55304740406322" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-113" value="查看个人信用分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-93">
          <mxGeometry x="277.5620767494357" y="912.0199894792216" width="227.81038374717835" height="24.487112046291433" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="33.98211467648607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="83.45607574960549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="132.9300368227249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="182.40399789584433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="231.87795896896372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="281.3519200420832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="330.82588111520255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="380.29984218832203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="429.7738032614414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="528.7217254076803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="578.1956864807997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="627.669647553919" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="677.1436086270386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="726.6175697001579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="776.0915307732773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="825.5654918463968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="875.0394529195163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-93" source="JwQB6CIqd5Kg6M3_PYsa-94" target="JwQB6CIqd5Kg6M3_PYsa-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.4604966139955" y="924.5134139926356" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
