<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-46" value="管理员系统边界" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="520" height="940" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-48" value="增加服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="18.389444949954502" width="202.5806451612903" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-49" value="检视服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="60.72793448589627" width="202.5806451612903" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-50" value="更新服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="103.06642402183803" width="202.5806451612903" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-51" value="移除服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="145.40491355777982" width="202.5806451612903" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-52" value="添加跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="187.74340309372155" width="224.51612903225805" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-53" value="查阅跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="230.0818926296634" width="224.51612903225805" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-54" value="编辑跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="272.42038216560513" width="224.51612903225805" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-55" value="删除跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="314.75887170154687" width="224.51612903225805" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-56" value="审核注册资质" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="357.0973612374886" width="201.29032258064515" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-57" value="查看学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="399.43585077343045" width="203.8709677419355" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-58" value="更新学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="441.77434030937223" width="203.8709677419355" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-59" value="删除学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="484.1128298453139" width="203.8709677419355" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-60" value="处理用户申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="526.4513193812556" width="202.5806451612903" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-61" value="查看所有任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="568.7898089171975" width="203.8709677419355" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-62" value="取消违规任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="611.1282984531393" width="203.8709677419355" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-63" value="处理任务纠纷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="653.4667879890811" width="203.8709677419355" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-64" value="查阅订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="695.8052775250227" width="203.8709677419355" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-65" value="统计订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="280" y="738.1437670609646" width="161.29032258064515" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-66" value="删除订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="280" y="780.4822565969064" width="161.29032258064515" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-67" value="修改登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="822.8207461328483" width="202.5806451612903" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-68" value="查看系统日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="865.15923566879" width="203.8709677419355" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-69" value="设置服务收费标准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="238.70967741935482" y="907.4977252047318" width="243.8709677419355" height="20.955414012738853" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="29.08098271155596" />
            </Array>
            <mxPoint x="94.858284675893" y="459.7462346985515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="71.41947224749772" />
            </Array>
            <mxPoint x="94.858284675893" y="459.7462346985515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="113.7579617834395" />
            </Array>
            <mxPoint x="94.858284675893" y="459.7462346985515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="156.09645131938123" />
            </Array>
            <mxPoint x="96.16648806534583" y="459.776433611015" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="198.43494085532302" />
            </Array>
            <mxPoint x="96.16648806534583" y="459.776433611015" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="240.77343039126478" />
            </Array>
            <mxPoint x="97.46321174622197" y="459.8263235708741" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="283.11191992720666" />
            </Array>
            <mxPoint x="97.46321174622197" y="459.8263235708741" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="325.4504094631483" />
            </Array>
            <mxPoint x="98.74302762686496" y="459.89525902391114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="367.78889899909007" />
            </Array>
            <mxPoint x="101.23209819489807" y="460.0865845466735" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="410.1273885350319" />
            </Array>
            <mxPoint x="107.87164181827745" y="460.99571506563103" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.14;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="452.4658780709736" />
            </Array>
            <mxPoint x="120.76461662258664" y="465.140625710912" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.86;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="494.80436760691543" />
            </Array>
            <mxPoint x="120.76461662258664" y="481.7019584565129" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="537.1428571428572" />
            </Array>
            <mxPoint x="107.87164181827745" y="485.8468691017938" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="579.4813466787989" />
            </Array>
            <mxPoint x="101.23209819489807" y="486.7559996207513" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="621.8198362147408" />
            </Array>
            <mxPoint x="98.74302762686496" y="486.94732514351335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="664.1583257506826" />
            </Array>
            <mxPoint x="97.46321174622197" y="487.01626059655035" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="706.4968152866242" />
            </Array>
            <mxPoint x="97.46321174622197" y="487.01626059655035" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="748.8353048225661" />
            </Array>
            <mxPoint x="96.16648806534583" y="487.06615055640896" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="791.1737943585078" />
            </Array>
            <mxPoint x="96.16648806534583" y="487.06615055640896" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="833.5122838944495" />
            </Array>
            <mxPoint x="94.858284675893" y="487.0963494688724" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="875.8507734303914" />
            </Array>
            <mxPoint x="94.858284675893" y="487.0963494688724" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="918.1892629663331" />
            </Array>
            <mxPoint x="94.858284675893" y="487.0963494688724" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-92" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="64.51612903225806" y="462.7279120879121" width="38.70967741935484" height="20.659340659340657" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
