<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2514" dy="1634" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-749" value="订单信息实体" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="105" y="50" width="2289" height="266" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-750" value="订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="1087" y="46" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-751" value="创建时间&#xa;timestamp" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="43" y="170" width="136" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-752" value="订单编号&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="229" y="170" width="126" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-753" value="代取类型&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="405" y="170" width="125" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-754" value="地点&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="580" y="170" width="116" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-755" value="酬劳&#xa;decimal" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="746" y="170" width="117" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-756" value="用户账号&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="913" y="170" width="125" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-757" value="用户姓名&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="1088" y="170" width="124" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-758" value="手机号码&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="1262" y="170" width="124" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-759" value="代取账号&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="1436" y="170" width="126" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-760" value="代取姓名&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="1612" y="170" width="125" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-761" value="联系电话&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="1787" y="170" width="125" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-762" value="接单时间&#xa;datetime" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="1962" y="170" width="126" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-763" value="完成状态&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="2137" y="170" width="125" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-764" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-751">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="111" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-765" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-752">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-766" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-753">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-767" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-754">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-768" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-755">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-769" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-756">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-770" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-757">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-771" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-758">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1324" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-772" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-759">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1499" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-773" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-760">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1674" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-774" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-761">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1849" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-775" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-762">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2025" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-776" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-763">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2200" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
