<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1100" dy="715" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-868" value="核心实体" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="830" y="20" width="622" height="565" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-869" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-868">
          <mxGeometry x="327" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-870" value="跑腿员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-868">
          <mxGeometry x="128" y="193" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-871" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-868">
          <mxGeometry x="343" y="193" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-872" value="收藏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-868">
          <mxGeometry x="502" y="193" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-873" value="接单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-868">
          <mxGeometry x="470" y="340" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-874" value="完成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-868">
          <mxGeometry x="183" y="487" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-875" value="提现申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-868">
          <mxGeometry x="119" y="340" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-876" value="代取类型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-868">
          <mxGeometry x="295" y="340" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-877" value="1:1" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-868" source="JwQB6CIqd5Kg6M3_PYsa-869" target="JwQB6CIqd5Kg6M3_PYsa-870">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-878" value="1:1" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-868" source="JwQB6CIqd5Kg6M3_PYsa-869" target="JwQB6CIqd5Kg6M3_PYsa-871">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="398" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-879" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-868" source="JwQB6CIqd5Kg6M3_PYsa-869" target="JwQB6CIqd5Kg6M3_PYsa-872">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="549" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-880" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-868" source="JwQB6CIqd5Kg6M3_PYsa-870" target="JwQB6CIqd5Kg6M3_PYsa-873">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-881" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.03;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-868" source="JwQB6CIqd5Kg6M3_PYsa-870" target="JwQB6CIqd5Kg6M3_PYsa-874">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="291" />
              <mxPoint x="70" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-882" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-868" source="JwQB6CIqd5Kg6M3_PYsa-870" target="JwQB6CIqd5Kg6M3_PYsa-875">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-883" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.8;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-868" source="JwQB6CIqd5Kg6M3_PYsa-876" target="JwQB6CIqd5Kg6M3_PYsa-874">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-884" value="1:1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-868" source="JwQB6CIqd5Kg6M3_PYsa-873" target="JwQB6CIqd5Kg6M3_PYsa-874">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
