<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="978" dy="636" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-749" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="105" y="50" width="1212" height="266" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-750" value="订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="575.5543905635649" y="46" width="66.71559633027523" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-751" value="创建时间&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="22.768020969855833" y="170" width="72.01048492791612" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-752" value="订单编号&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="121.25294888597641" y="170" width="66.71559633027523" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-753" value="代取类型&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="214.4429882044561" y="170" width="66.18610747051113" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-754" value="地点&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="307.10353866317166" y="170" width="61.420707732634334" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-755" value="酬劳&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="394.99868938401045" y="170" width="61.95019659239843" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-756" value="用户账号&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="483.42332896461335" y="170" width="66.18610747051113" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-757" value="用户姓名&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="576.083879423329" y="170" width="65.65661861074705" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-758" value="手机号码&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="668.2149410222804" y="170" width="65.65661861074705" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-759" value="代取账号&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="760.346002621232" y="170" width="66.71559633027523" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-760" value="代取姓名&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="853.5360419397116" y="170" width="66.18610747051113" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-761" value="联系电话&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="946.1965923984272" y="170" width="66.18610747051113" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-762" value="接单时间&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="1038.857142857143" y="170" width="66.71559633027523" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-763" value="完成状态&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-749">
          <mxGeometry x="1131.5176933158584" y="170" width="66.18610747051113" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-764" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-751">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="58.77326343381389" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-765" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-752">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="154.61074705111403" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-766" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-753">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247.8007863695937" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-767" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-754">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337.81389252948884" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-768" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-755">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425.7090432503276" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-769" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-756">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516.2516382699869" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-770" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-757">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-771" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-758">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="701.0432503276539" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-772" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-759">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="793.7038007863696" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-773" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-760">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886.3643512450851" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-774" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-761">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="979.0249017038008" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-775" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-762">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072.2149410222805" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-776" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-749" source="JwQB6CIqd5Kg6M3_PYsa-750" target="JwQB6CIqd5Kg6M3_PYsa-763">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1164.875491480996" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
