<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1730" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-1" value="跑腿员系统边界" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-18" y="-420" width="608" height="1710" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-3" value="承接跑腿任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="38.679642293529724" width="216.8487584650113" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-4" value="查看任务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="127.73277222514467" width="216.8487584650113" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-5" value="标记任务已完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="290.96162528216706" y="216.78590215675962" width="238.80812641083523" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-6" value="取消任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="323.9006772009029" y="305.83903208837455" width="172.93002257336343" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-7" value="查阅历史完成任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="279.9819413092551" y="394.8921620199895" width="260.76749435665914" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-8" value="查看任务收益" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="483.9452919516044" width="216.8487584650113" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-9" value="提现申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="323.9006772009029" y="572.9984218832194" width="172.93002257336343" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-10" value="查阅提现记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="662.0515518148343" width="216.8487584650113" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-11" value="查看待接单任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="290.96162528216706" y="751.1046817464493" width="238.80812641083523" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-12" value="标记已取件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="312.92099322799095" y="840.1578116780643" width="194.88939051918737" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-13" value="标记已送达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="312.92099322799095" y="929.2109416096791" width="194.88939051918737" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-14" value="取消任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="323.9006772009029" y="1018.2640715412941" width="172.93002257336343" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-15" value="查阅已完成/已取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="253.90519187358916" y="1107.3172014729091" width="314.29345372460494" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-16" value="查看学生评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="1196.370331404524" width="216.8487584650113" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-17" value="回复评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="325.2731376975169" y="1285.4234613361389" width="171.55756207674943" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-18" value="申诉不合理评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="292.33408577878106" y="1374.476591267754" width="237.43566591422123" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-19" value="编辑个人资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="301.94130925507903" y="1463.5297211993689" width="216.8487584650113" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-20" value="更新登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="303.31376975169303" y="1552.5828511309837" width="215.4762979683973" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-21" value="查看个人信用分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry x="290.96162528216706" y="1641.6359810625988" width="238.80812641083523" height="44.07680168332457" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="61.16780641767491" />
            </Array>
            <mxPoint x="92.91002436670897" y="833.8782239389911" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="150.22093634928984" />
            </Array>
            <mxPoint x="93.89849081536113" y="833.9293363651414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="239.2740662809048" />
            </Array>
            <mxPoint x="93.89849081536113" y="833.9293363651414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="328.32719621251977" />
            </Array>
            <mxPoint x="93.89849081536113" y="833.9293363651414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="417.3803261441347" />
            </Array>
            <mxPoint x="94.8799695603168" y="834.013921642927" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="506.43345607574963" />
            </Array>
            <mxPoint x="95.85111991497047" y="834.1310951115065" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="595.4865860073646" />
            </Array>
            <mxPoint x="97.75000486053727" y="834.4581114381708" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="684.5397159389795" />
            </Array>
            <mxPoint x="100.44983988674971" y="835.1545978083868" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="773.5928458705945" />
            </Array>
            <mxPoint x="107.69288657913557" y="838.5685675904415" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="120.70288300204788" y="862.6459758022093" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="951.6991057338244" />
            </Array>
            <mxPoint x="108.08076706906763" y="886.4647419119829" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1040.7522356654392" />
            </Array>
            <mxPoint x="100.72646130410703" y="890.0499752096321" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1129.8053655970543" />
            </Array>
            <mxPoint x="97.94929632946491" y="890.7918716983468" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1218.8584955286692" />
            </Array>
            <mxPoint x="95.9888254602372" y="891.1415235618206" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1307.911625460284" />
            </Array>
            <mxPoint x="94.98457291544423" y="891.2670157302928" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1396.9647553918992" />
            </Array>
            <mxPoint x="93.96886857551635" y="891.3576749353415" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1486.017885323514" />
            </Array>
            <mxPoint x="93.96886857551635" y="891.3576749353415" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1575.071015255129" />
            </Array>
            <mxPoint x="93.96886857551635" y="891.3576749353415" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-1" target="JwQB6CIqd5Kg6M3_PYsa-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201.75169300225733" y="1664.1241451867438" />
            </Array>
            <mxPoint x="92.94540827757419" y="891.4124857260977" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-41" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-1">
          <mxGeometry y="835.6601788532352" width="41.17381489841986" height="53.97159389794845" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
