<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-46" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="520" height="820" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-48" value="增加服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="16.041856232939033" width="202.5806451612903" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-49" value="检视服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="52.975432211101" width="202.5806451612903" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-50" value="更新服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="89.90900818926296" width="202.5806451612903" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-51" value="移除服务类目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="126.84258416742496" width="202.5806451612903" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-52" value="添加跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="163.77616014558689" width="224.51612903225805" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-53" value="查阅跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="200.70973612374894" width="224.51612903225805" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-54" value="编辑跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="237.64331210191088" width="224.51612903225805" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-55" value="删除跑腿员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="247.74193548387098" y="274.5768880800728" width="224.51612903225805" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-56" value="审核注册资质" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="311.51046405823473" width="201.29032258064515" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-57" value="查看学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="348.4440400363968" width="203.8709677419355" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-58" value="更新学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="385.3776160145588" width="203.8709677419355" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-59" value="删除学生资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="422.31119199272064" width="203.8709677419355" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-60" value="处理用户申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="459.2447679708826" width="202.5806451612903" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-61" value="查看所有任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="496.1783439490447" width="203.8709677419355" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-62" value="取消违规任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="533.1119199272067" width="203.8709677419355" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-63" value="处理任务纠纷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="570.0454959053686" width="203.8709677419355" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-64" value="查阅订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="606.9790718835304" width="203.8709677419355" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-65" value="统计订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="280" y="643.9126478616926" width="161.29032258064515" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-66" value="删除订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="280" y="680.8462238398546" width="161.29032258064515" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-67" value="修改登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="259.35483870967744" y="717.7797998180166" width="202.5806451612903" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-68" value="查看系统日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="258.06451612903226" y="754.7133757961785" width="203.8709677419355" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-69" value="设置服务收费标准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="238.70967741935482" y="791.6469517743406" width="243.8709677419355" height="18.280254777070063" as="geometry" />
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="25.36851683348499" />
            </Array>
            <mxPoint x="94.858284675893" y="401.0552260136301" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="62.30209281164695" />
            </Array>
            <mxPoint x="94.858284675893" y="401.0552260136301" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="99.23566878980893" />
            </Array>
            <mxPoint x="94.858284675893" y="401.0552260136301" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="136.16924476797087" />
            </Array>
            <mxPoint x="96.16648806534583" y="401.08156974577906" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="173.10282074613286" />
            </Array>
            <mxPoint x="96.16648806534583" y="401.08156974577906" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="210.03639672429483" />
            </Array>
            <mxPoint x="97.46321174622197" y="401.1250907745923" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="246.9699727024569" />
            </Array>
            <mxPoint x="97.46321174622197" y="401.1250907745923" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="283.9035486806187" />
            </Array>
            <mxPoint x="98.74302762686496" y="401.1852259570289" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="320.8371246587807" />
            </Array>
            <mxPoint x="101.23209819489807" y="401.3521269449705" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="357.77070063694276" />
            </Array>
            <mxPoint x="107.87164181827745" y="402.14519824874196" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.14;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="394.7042766151046" />
            </Array>
            <mxPoint x="120.76461662258664" y="405.76097136483816" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.86;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="431.6378525932667" />
            </Array>
            <mxPoint x="120.76461662258664" y="420.2080914195113" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="468.57142857142867" />
            </Array>
            <mxPoint x="107.87164181827745" y="423.82386453560736" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="505.5050045495905" />
            </Array>
            <mxPoint x="101.23209819489807" y="424.6169358393788" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="542.4385805277526" />
            </Array>
            <mxPoint x="98.74302762686496" y="424.78383682732016" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="579.3721565059146" />
            </Array>
            <mxPoint x="97.46321174622197" y="424.8439720097567" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="616.3057324840764" />
            </Array>
            <mxPoint x="97.46321174622197" y="424.8439720097567" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="653.2393084622385" />
            </Array>
            <mxPoint x="96.16648806534583" y="424.8874930385695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="690.1728844404005" />
            </Array>
            <mxPoint x="96.16648806534583" y="424.8874930385695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="727.1064604185624" />
            </Array>
            <mxPoint x="94.858284675893" y="424.9138367707185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="764.0400363967244" />
            </Array>
            <mxPoint x="94.858284675893" y="424.9138367707185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="JwQB6CIqd5Kg6M3_PYsa-46" target="JwQB6CIqd5Kg6M3_PYsa-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189.6774193548387" y="800.9736123748863" />
            </Array>
            <mxPoint x="94.858284675893" y="424.9138367707185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwQB6CIqd5Kg6M3_PYsa-92" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="JwQB6CIqd5Kg6M3_PYsa-46">
          <mxGeometry x="64.51612903225806" y="403.6562637362638" width="38.70967741935484" height="18.021978021978022" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
