<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-1" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="840" height="266" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-2" value="用户" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=Courier New;" vertex="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1">
          <mxGeometry x="340" y="70.00000000000001" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-4" value="用户账号" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontSize=20;fontFamily=Courier New;" vertex="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1">
          <mxGeometry x="133.93" y="80.00000000000003" width="98.51" height="67.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;密码&lt;/font&gt;" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontSize=20;fontFamily=Courier New;" vertex="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1">
          <mxGeometry x="140.69" y="150" width="91.75" height="67.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-6" value="姓名" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontSize=20;fontFamily=Courier New;" vertex="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1">
          <mxGeometry x="220" y="199.00000000000003" width="110" height="67.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-7" value="手机号" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontSize=20;fontFamily=Courier New;" vertex="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1">
          <mxGeometry x="340" y="199.00000000000003" width="105" height="67.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-8" value="头像" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontSize=20;fontFamily=Courier New;" vertex="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1">
          <mxGeometry x="460" y="199.00000000000003" width="110" height="67.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-9" value="创建时间" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontSize=20;fontFamily=Courier New;" vertex="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1">
          <mxGeometry x="552.1468292682929" y="144" width="95.79073170731708" height="67.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-10" value="性别" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontSize=20;fontFamily=Courier New;" vertex="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1">
          <mxGeometry x="550.08" y="61.00000000000002" width="99.92" height="67.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-11" value="年龄" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontSize=20;fontFamily=Courier New;" vertex="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1">
          <mxGeometry x="549.5809756097561" y="-2" width="95.2990243902439" height="67.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-13" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=Courier New;" edge="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1" source="VN0GLlH3Lr7ua8Jd0Vhf-2" target="VN0GLlH3Lr7ua8Jd0Vhf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-14" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=Courier New;" edge="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1" source="VN0GLlH3Lr7ua8Jd0Vhf-2" target="VN0GLlH3Lr7ua8Jd0Vhf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-15" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontFamily=Courier New;" edge="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1" source="VN0GLlH3Lr7ua8Jd0Vhf-2" target="VN0GLlH3Lr7ua8Jd0Vhf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontFamily=Courier New;" edge="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1" source="VN0GLlH3Lr7ua8Jd0Vhf-2" target="VN0GLlH3Lr7ua8Jd0Vhf-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-17" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontFamily=Courier New;" edge="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1" source="VN0GLlH3Lr7ua8Jd0Vhf-2" target="VN0GLlH3Lr7ua8Jd0Vhf-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-18" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=Courier New;" edge="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1" source="VN0GLlH3Lr7ua8Jd0Vhf-2" target="VN0GLlH3Lr7ua8Jd0Vhf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-19" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=Courier New;" edge="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1" source="VN0GLlH3Lr7ua8Jd0Vhf-2" target="VN0GLlH3Lr7ua8Jd0Vhf-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-20" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.58;rounded=0;fontSize=20;fontFamily=Courier New;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1" source="VN0GLlH3Lr7ua8Jd0Vhf-2" target="VN0GLlH3Lr7ua8Jd0Vhf-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="37.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-3" value="编号" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontSize=20;fontFamily=Courier New;" vertex="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1">
          <mxGeometry x="131.97" y="4.999999999999998" width="102.4390243902439" height="67.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="VN0GLlH3Lr7ua8Jd0Vhf-12" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=Courier New;" edge="1" parent="VN0GLlH3Lr7ua8Jd0Vhf-1" source="VN0GLlH3Lr7ua8Jd0Vhf-2" target="VN0GLlH3Lr7ua8Jd0Vhf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
