<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-10" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="640" height="1320" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-12" value="注册账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="351.37254901960785" y="25.823475887170154" width="175.68627450980392" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-13" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="351.37254901960785" y="85.27752502274795" width="174.29193899782135" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-14" value="微信快捷登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="144.73157415832574" width="220.3050108932462" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-15" value="查看热门服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="204.18562329390357" width="220.3050108932462" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-16" value="查看跑腿员排行榜" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="306.7538126361656" y="263.6396724294814" width="263.5294117647059" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-17" value="查看服务通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="323.0937215650592" width="218.91067538126362" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-18" value="快速发布需求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="382.547770700637" width="220.3050108932462" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-19" value="浏览服务清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="442.0018198362148" width="218.91067538126362" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-20" value="筛选服务类型/评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="301.1764705882353" y="501.4558689717926" width="276.07843137254906" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-21" value="查看服务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="560.9099181073705" width="220.3050108932462" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-22" value="查看跑腿员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="317.90849673202615" y="620.3639672429482" width="242.61437908496734" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-23" value="发布需求/下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="323.48583877995645" y="679.818016378526" width="230.0653594771242" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-24" value="查看用户评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="739.2720655141038" width="220.3050108932462" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-25" value="查看订单状态/追踪位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="278.86710239651416" y="798.7261146496816" width="320.6971677559913" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-26" value="取消未接单订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="317.90849673202615" y="858.1801637852594" width="241.22004357298476" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-27" value="确认订单完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="917.6342129208372" width="220.3050108932462" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-28" value="评分与评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="340.2178649237473" y="977.0882620564149" width="197.99564270152507" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-29" value="修改个人资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="1036.542311191993" width="220.3050108932462" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-30" value="更新登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="1095.9963603275705" width="218.91067538126362" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-31" value="查看订单历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="1155.4504094631484" width="220.3050108932462" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-32" value="查看消费记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="329.06318082788675" y="1214.904458598726" width="220.3050108932462" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-33" value="提交申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="351.37254901960785" y="1274.358507734304" width="174.29193899782135" height="29.42675159235669" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="40.83712465878071" />
            </Array>
            <mxPoint x="98.59221853968543" y="641.4036403874852" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="100.29117379435851" />
            </Array>
            <mxPoint x="98.59221853968543" y="641.4036403874852" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="159.74522292993632" />
            </Array>
            <mxPoint x="98.59221853968543" y="641.4036403874852" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="219.19927206551412" />
            </Array>
            <mxPoint x="99.96205150295187" y="641.4650155448053" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="278.65332120109196" />
            </Array>
            <mxPoint x="99.96205150295187" y="641.4650155448053" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="338.10737033666976" />
            </Array>
            <mxPoint x="99.96205150295187" y="641.4650155448053" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="397.5614194722475" />
            </Array>
            <mxPoint x="101.31780473766737" y="641.5662563731385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="457.0154686078253" />
            </Array>
            <mxPoint x="102.65288551761482" y="641.7058329442298" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="516.4695177434031" />
            </Array>
            <mxPoint x="106.47648387024935" y="642.331938125606" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="575.9235668789809" />
            </Array>
            <mxPoint x="110.99645055346683" y="643.5402002430683" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.17;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="635.3776160145587" />
            </Array>
            <mxPoint x="124.91991191463543" y="652.1463138863915" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.82;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="694.8316651501365" />
            </Array>
            <mxPoint x="124.91991191463543" y="678.0629672783039" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="754.2857142857143" />
            </Array>
            <mxPoint x="111.48599872219219" y="686.5046762129687" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="813.7397634212921" />
            </Array>
            <mxPoint x="106.84566347107952" y="687.7984422773425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="873.19381255687" />
            </Array>
            <mxPoint x="102.8825040638659" y="688.4754053212637" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="932.6478616924478" />
            </Array>
            <mxPoint x="101.49325375683789" y="688.6269542491846" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="992.1019108280256" />
            </Array>
            <mxPoint x="100.08059975923337" y="688.7370265101727" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="1051.5559599636033" />
            </Array>
            <mxPoint x="100.08059975923337" y="688.7370265101727" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.767;exitY=1.05;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-56" target="c_BuaH2tFHA7NNvzXwKl-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="1111.0100090991812" />
            </Array>
            <mxPoint x="100.08059975923337" y="688.7370265101727" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.983;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-56" target="c_BuaH2tFHA7NNvzXwKl-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="1170.4640582347588" />
            </Array>
            <mxPoint x="98.65197594912044" y="688.8038162452467" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.733;exitY=0.967;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-56" target="c_BuaH2tFHA7NNvzXwKl-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.8823529411765" y="1229.9181073703367" />
            </Array>
            <mxPoint x="98.65197594912044" y="688.8038162452467" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.633;exitY=0.983;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274.26074074074074" y="1339.6321565059147" />
            </Array>
            <mxPoint x="59.998496732026084" y="709.24" as="sourcePoint" />
            <mxPoint x="399.7509368191721" y="1339.3318835304824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-56" value="学生用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="20.000065359477126" y="630" width="41.830065359477125" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
