<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2vrTr0vvPGzcYDxwo53m-2" value="基础设施" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="548" y="690" width="196" height="124" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-3" value="文件存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-2">
          <mxGeometry x="43" y="46" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-4" value="数据库" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="150" y="672" width="226" height="142" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-5" value="MySQL&#xa;关系型数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-4">
          <mxGeometry x="43" y="46" width="156" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-6" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="123" y="463" width="621" height="142" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-7" value="Spring Boot&#xa;后端框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-6">
          <mxGeometry x="43" y="46" width="142" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-8" value="MyBatis&#xa;数据访问框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-6">
          <mxGeometry x="235" y="46" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-9" value="MyBatis-Plus&#xa;增强持久层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-6">
          <mxGeometry x="443" y="46" width="150" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-10" value="前端" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="121" y="272" width="626" height="142" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-11" value="Vue2&#xa;管理端框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-10">
          <mxGeometry x="43" y="46" width="142" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-12" value="uni-app&#xa;多端适配框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-10">
          <mxGeometry x="235" y="46" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-13" value="管理端&#xa;后台管理界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-10">
          <mxGeometry x="442" y="46" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-14" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="627" height="142" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-15" value="浏览器端&#xa;网页访问终端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-14">
          <mxGeometry x="43" y="46" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-16" value="H5端&#xa;移动访问终端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-14">
          <mxGeometry x="250" y="46" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-17" value="微信小程序&#xa;小程序终端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="2vrTr0vvPGzcYDxwo53m-14">
          <mxGeometry x="458" y="46" width="142" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-14" target="2vrTr0vvPGzcYDxwo53m-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-10" target="2vrTr0vvPGzcYDxwo53m-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-6" target="2vrTr0vvPGzcYDxwo53m-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-6" target="2vrTr0vvPGzcYDxwo53m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="564" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-23" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
