<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-10" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="610" height="590" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-12" value="注册账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="265.79520697167754" y="11.542311191992722" width="167.45098039215688" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-13" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="279.0849673202614" y="38.11646951774341" width="166.12200435729847" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-14" value="微信快捷登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="287.05882352941177" y="64.6906278434941" width="209.97821350762527" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-15" value="查看热门服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="287.05882352941177" y="91.26478616924479" width="209.97821350762527" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-16" value="查看跑腿员排行榜" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="292.3747276688453" y="117.8389444949955" width="251.1764705882353" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-17" value="查看服务通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="313.63834422657953" y="144.41310282074616" width="208.64923747276688" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-18" value="快速发布需求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="313.63834422657953" y="170.98726114649688" width="209.97821350762527" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-19" value="浏览服务清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="313.63834422657953" y="197.5614194722475" width="208.64923747276688" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-20" value="筛选服务类型/评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="287.05882352941177" y="224.13557779799828" width="263.1372549019608" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-21" value="查看服务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="313.63834422657953" y="250.70973612374897" width="209.97821350762527" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-22" value="查看跑腿员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="303.00653594771245" y="277.28389444949966" width="231.24183006535947" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-23" value="发布需求/下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="308.322440087146" y="303.85805277525026" width="219.281045751634" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-24" value="查看用户评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="313.63834422657953" y="330.432211101001" width="209.97821350762527" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-25" value="查看订单状态/追踪位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="303.00653594771245" y="364.4160753091047" width="305.6644880174292" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-26" value="取消未接单订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="313.63834422657953" y="397.0030277525023" width="229.91285403050108" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-27" value="确认订单完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="317.6252723311547" y="423.57718607825313" width="209.97821350762527" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-28" value="评分与评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="324.2701525054466" y="442.4986973451801" width="188.71459694989105" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-29" value="修改个人资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="313.63834422657953" y="463.30300272975444" width="209.97821350762527" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-30" value="更新登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="313.63834422657953" y="485.8859845849169" width="208.64923747276688" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-31" value="查看订单历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="313.63834422657953" y="516.4513193812558" width="209.97821350762527" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-32" value="查看消费记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="312.30936819172115" y="543.0254777070063" width="209.97821350762527" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-33" value="提交申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="312.30936819172115" y="569.5996360327574" width="166.12200435729847" height="13.15286624203822" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="102.32682576905441" y="290.6504881531869" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252.5054466230937" y="60.735294117647065" />
            </Array>
            <mxPoint x="102.32682576905441" y="290.6504881531869" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239.2156862745098" y="104.11764705882355" />
            </Array>
            <mxPoint x="102.32682576905441" y="290.6504881531869" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239.2156862745098" y="138.82352941176472" />
            </Array>
            <mxPoint x="103.64556507130253" y="290.7119730845557" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.92592592592592" y="164.8529411764706" />
            </Array>
            <mxPoint x="103.64556507130253" y="290.7119730845557" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="104.954727061596" y="290.7974269260611" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="106.25129837835841" y="290.90623964102565" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="108.79538014204837" y="291.19074859850434" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="112.45162544795004" y="291.76945659002524" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-43" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="106.31808278867102" y="303.67647058823536" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-44" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106.31808278867102" y="312.35294117647055" />
            </Array>
            <mxPoint x="119.6078431372549" y="312.35294117647055" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-45" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;strokeColor=default;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="132.89760348583877" y="321.0294117647059" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-46" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="132.89760348583877" y="330.5735294117647" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215.2941176470588" y="363.7170154686079" />
            </Array>
            <mxPoint x="132.56368143427633" y="342.44184563456224" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-48" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215.2941176470588" y="390.29117379435854" />
            </Array>
            <mxPoint x="122.26579520697169" y="347.05882352941177" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-49" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215.2941176470588" y="416.8653321201093" />
            </Array>
            <mxPoint x="132.89760348583877" y="364.4117647058824" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-50" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239.2156862745098" y="433.82352941176475" />
            </Array>
            <mxPoint x="132.89760348583877" y="373.0882352941176" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-51" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239.2156862745098" y="459.8529411764705" />
            </Array>
            <mxPoint x="132.89760348583877" y="373.0882352941176" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-52" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239.2156862745098" y="485.8823529411765" />
            </Array>
            <mxPoint x="132.89760348583877" y="381.764705882353" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-53" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239.2156862745098" y="503.2352941176471" />
            </Array>
            <mxPoint x="119.6078431372549" y="381.764705882353" as="sourcePoint" />
            <mxPoint x="313.63834422657953" y="523.8953995610985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-54" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279.0849673202614" y="546.6176470588238" />
            </Array>
            <mxPoint x="106.31808278867102" y="381.764705882353" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-55" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="93.02832244008714" y="381.764705882353" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-61" value="学生用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="53.15904139433551" y="295.0000000000001" width="39.869281045751634" height="69.41176470588236" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
