<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-10" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="459" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-11" value="学生用户" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="46" y="539.3448589626934" width="39.895359417652415" height="39.895359417652415" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-12" value="注册账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="252" y="21.715195632393087" width="126" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-13" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="252" y="71.71064604185624" width="125" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-14" value="微信快捷登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="121.70609645131938" width="158" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-15" value="查看热门服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="171.70154686078257" width="158" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-16" value="查看跑腿员排行榜" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="220" y="221.6969972702457" width="189" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-17" value="查看服务通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="271.6924476797089" width="157" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-18" value="快速发布需求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="321.68789808917205" width="158" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-19" value="浏览服务清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="371.68334849863516" width="157" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-20" value="筛选服务类型/评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="216" y="421.6787989080983" width="198" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-21" value="查看服务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="471.67424931756153" width="158" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-22" value="查看跑腿员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="228" y="521.6696997270246" width="174" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-23" value="发布需求/下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="232" y="571.6651501364878" width="165" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-24" value="查看用户评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="621.660600545951" width="158" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-25" value="查看订单状态/追踪位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="200" y="671.6560509554141" width="230" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-26" value="取消未接单订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="228" y="721.6515013648773" width="173" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-27" value="确认订单完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="771.6469517743403" width="158" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-28" value="评分与评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="244" y="821.6424021838035" width="142" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-29" value="修改个人资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="871.6378525932668" width="158" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-30" value="更新登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="921.6333030027298" width="157" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-31" value="查看订单历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="971.628753412193" width="158" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-32" value="查看消费记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="1021.624203821656" width="158" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-33" value="提交申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="252" y="1071.6196542311195" width="125" height="24.74522292993631" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="34.340309372156504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="84.33575978161966" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="134.33121019108282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="184.32666060054598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="234.32211101000917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="284.3175614194723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="334.31301182893543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="384.3084622383986" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="434.30391264786175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="484.29936305732485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.17;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="534.294813466788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.82;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="584.2902638762512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="634.2857142857143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="684.2811646951775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="734.2766151046407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="784.2720655141038" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="834.267515923567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="884.2629663330301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="934.2584167424933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="984.2538671519563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="1034.2493175614195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" source="c_BuaH2tFHA7NNvzXwKl-11" target="c_BuaH2tFHA7NNvzXwKl-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="1084.244767970883" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
