<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-10" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="459" height="710" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-12" value="注册账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="200" y="13.88989990900819" width="126" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-13" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="210" y="45.86897179253868" width="125" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-14" value="微信快捷登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="216" y="77.84804367606917" width="158" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-15" value="查看热门服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="216" y="109.82711555959966" width="158" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-16" value="查看跑腿员排行榜" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="220" y="141.80618744313017" width="189" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-17" value="查看服务通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="173.78525932666065" width="157" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-18" value="快速发布需求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="205.76433121019113" width="158" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-19" value="浏览服务清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="237.74340309372158" width="157" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-20" value="筛选服务类型/评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="216" y="269.72247497725215" width="198" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-21" value="查看服务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="301.7015468607826" width="158" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-22" value="查看跑腿员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="228" y="333.6806187443131" width="174" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-23" value="发布需求/下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="232" y="365.65969062784353" width="165" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-24" value="查看用户评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="397.638762511374" width="158" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-25" value="查看订单状态/追踪位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="228" y="438.5345991007869" width="230" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-26" value="取消未接单订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="477.74940627843506" width="173" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-27" value="确认订单完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="239" y="509.72847816196554" width="158" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-28" value="评分与评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="244" y="532.4984323984371" width="142" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-29" value="修改个人资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="557.5341219290266" width="158" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-30" value="更新登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="584.7102526360864" width="157" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-31" value="查看订单历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="236" y="621.4922656960874" width="158" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-32" value="查看消费记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="235" y="653.4713375796177" width="158" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-33" value="提交申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="235" y="685.4504094631486" width="125" height="15.82802547770701" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="76.99674266884585" y="349.76584167586907" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="73.08823529411765" />
            </Array>
            <mxPoint x="76.99674266884585" y="349.76584167586907" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="125.29411764705883" />
            </Array>
            <mxPoint x="76.99674266884585" y="349.76584167586907" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="167.05882352941177" />
            </Array>
            <mxPoint x="77.98903994709485" y="349.83983201700767" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="198.3823529411765" />
            </Array>
            <mxPoint x="77.98903994709485" y="349.83983201700767" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="78.97413069061076" y="349.94266630085326" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="79.94974746830576" y="350.0736104154715" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="81.8640647298364" y="350.41598560158997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="84.6152394764083" y="351.11239691342007" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-43" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="80" y="365.44117647058823" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-44" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="375.8823529411765" />
            </Array>
            <mxPoint x="90" y="375.8823529411765" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-45" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;strokeColor=default;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="100" y="386.32352941176475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-46" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="100" y="397.80882352941177" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="437.69335759781626" />
            </Array>
            <mxPoint x="99.74873734152925" y="412.09103457718504" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-48" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="469.67242948134674" />
            </Array>
            <mxPoint x="92" y="417.64705882352945" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-49" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="501.6515013648773" />
            </Array>
            <mxPoint x="100" y="438.5294117647059" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-50" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="522.0588235294118" />
            </Array>
            <mxPoint x="100" y="448.97058823529414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-51" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="553.3823529411765" />
            </Array>
            <mxPoint x="100" y="448.97058823529414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-52" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="584.7058823529412" />
            </Array>
            <mxPoint x="100" y="459.4117647058824" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-53" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="605.5882352941177" />
            </Array>
            <mxPoint x="90" y="459.4117647058824" as="sourcePoint" />
            <mxPoint x="236" y="630.4503960819999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-54" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="657.7941176470589" />
            </Array>
            <mxPoint x="80" y="459.4117647058824" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-55" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="70" y="459.4117647058824" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-61" value="学生用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="40" y="355" width="30" height="83.52941176470588" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
