<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-10" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="60" y="222" width="579" height="640" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-12" value="注册账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="252.2875816993464" y="12.520473157415834" width="158.94117647058823" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-13" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="264.9019607843137" y="41.34667879890811" width="157.6797385620915" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-14" value="微信快捷登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="272.4705882352941" y="70.17288444040038" width="199.30718954248366" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-15" value="查看热门服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="272.4705882352941" y="98.99909008189266" width="199.30718954248366" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-16" value="查看跑腿员排行榜" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="277.516339869281" y="127.82529572338495" width="238.41176470588235" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-17" value="查看服务通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="297.69934640522877" y="156.65150136487722" width="198.04575163398692" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-18" value="快速发布需求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="297.69934640522877" y="185.47770700636949" width="199.30718954248366" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-19" value="浏览服务清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="297.69934640522877" y="214.30391264786172" width="198.04575163398692" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-20" value="筛选服务类型/评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="272.4705882352941" y="243.13011828935407" width="249.76470588235293" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-21" value="查看服务详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="297.69934640522877" y="271.95632393084634" width="199.30718954248366" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-22" value="查看跑腿员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="287.6078431372549" y="300.7825295723386" width="219.49019607843135" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-23" value="发布需求/下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="292.65359477124184" y="329.6087352138308" width="208.13725490196077" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-24" value="查看用户评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="297.69934640522877" y="358.4349408553231" width="199.30718954248366" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-25" value="查看订单状态/追踪位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="287.6078431372549" y="395.29879355563895" width="290.1307189542484" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-26" value="取消未接单订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="297.69934640522877" y="430.64735213830767" width="218.22875816993462" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-27" value="确认订单完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="301.48366013071893" y="459.4735577798" width="199.30718954248366" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-28" value="评分与评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="307.7908496732026" y="479.9985869507039" width="179.12418300653593" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-29" value="修改个人资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="297.69934640522877" y="502.5659690627845" width="199.30718954248366" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-30" value="更新登录密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="297.69934640522877" y="527.0627629395708" width="198.04575163398692" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-31" value="查看订单历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="297.69934640522877" y="560.218380345769" width="199.30718954248366" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-32" value="查看消费记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="296.437908496732" y="589.044585987261" width="199.30718954248366" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-33" value="提交申诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="296.437908496732" y="617.8707916287538" width="157.6797385620915" height="14.267515923566883" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="97.12661003325" y="315.28188545430453" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239.67320261437908" y="65.88235294117648" />
            </Array>
            <mxPoint x="97.12661003325" y="315.28188545430453" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227.05882352941177" y="112.94117647058825" />
            </Array>
            <mxPoint x="97.12661003325" y="315.28188545430453" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227.05882352941177" y="150.58823529411765" />
            </Array>
            <mxPoint x="98.37833143653141" y="315.3485809730774" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214.44444444444443" y="178.82352941176472" />
            </Array>
            <mxPoint x="98.37833143653141" y="315.3485809730774" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="99.62096224371162" y="315.44127666555784" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="100.85164223126151" y="315.55931079704476" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="103.26643459384591" y="315.86793068312335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="106.7368707120706" y="316.4956817247731" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-43" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="100.91503267973856" y="329.4117647058824" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-44" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100.91503267973856" y="338.82352941176475" />
            </Array>
            <mxPoint x="113.52941176470588" y="338.82352941176475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-45" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;strokeColor=default;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="126.1437908496732" y="348.23529411764713" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-46" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="126.1437908496732" y="358.5882352941177" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204.35294117647058" y="394.54049135577804" />
            </Array>
            <mxPoint x="125.82683860728852" y="371.46234102732177" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-48" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204.35294117647058" y="423.36669699727025" />
            </Array>
            <mxPoint x="116.05228758169935" y="376.47058823529414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-49" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204.35294117647058" y="452.19290263876263" />
            </Array>
            <mxPoint x="126.1437908496732" y="395.29411764705884" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-50" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227.05882352941177" y="470.58823529411774" />
            </Array>
            <mxPoint x="126.1437908496732" y="404.7058823529412" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-51" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227.05882352941177" y="498.8235294117647" />
            </Array>
            <mxPoint x="126.1437908496732" y="404.7058823529412" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-52" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227.05882352941177" y="527.0588235294118" />
            </Array>
            <mxPoint x="126.1437908496732" y="414.1176470588236" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-53" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227.05882352941177" y="545.8823529411765" />
            </Array>
            <mxPoint x="113.52941176470588" y="414.1176470588236" as="sourcePoint" />
            <mxPoint x="297.69934640522877" y="568.2933147781408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-54" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264.9019607843137" y="592.9411764705884" />
            </Array>
            <mxPoint x="100.91503267973856" y="414.1176470588236" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-55" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="88.30065359477123" y="414.1176470588236" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-61" value="学生用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="c_BuaH2tFHA7NNvzXwKl-10">
          <mxGeometry x="50.45751633986928" y="320.00000000000006" width="37.84313725490196" height="75.29411764705883" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
