<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-10" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="530" height="620" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-12" value="注册账号" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="230.93681917211327" y="12.129208371246587" width="145.49019607843138" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-13" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="242.4836601307189" y="40.05459508644223" width="144.33551198257078" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-14" value="微信快捷登录" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="249.41176470588235" y="67.97998180163788" width="182.4400871459695" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-15" value="查看热门服务" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="249.41176470588235" y="95.9053685168335" width="182.4400871459695" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-16" value="查看跑腿员排行榜" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="254.03050108932462" y="123.83075523202916" width="218.23529411764707" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-17" value="查看服务通知" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="272.5054466230937" y="151.7561419472248" width="181.28540305010893" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-18" value="快速发布需求" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="272.5054466230937" y="179.68152866242048" width="182.4400871459695" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-19" value="浏览服务清单" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="272.5054466230937" y="207.60691537761602" width="181.28540305010893" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-20" value="筛选服务类型/评分" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="249.41176470588235" y="235.53230209281173" width="228.62745098039213" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-21" value="查看服务详情" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="272.5054466230937" y="263.4576888080074" width="182.4400871459695" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-22" value="查看跑腿员信息" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="263.26797385620915" y="291.38307552320305" width="200.91503267973854" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-23" value="发布需求/下单" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="267.88671023965145" y="319.3084622383986" width="190.52287581699346" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-24" value="查看用户评价" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="272.5054466230937" y="347.23384895359425" width="182.4400871459695" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-25" value="查看订单状态/追踪位置" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="263.27" y="382.95" width="216.73" height="13.82" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-26" value="取消未接单订单" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="272.5054466230937" y="417.1896223839855" width="199.76034858387797" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-27" value="确认订单完成" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="275.9694989106754" y="445.11500909918124" width="182.4400871459695" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-28" value="评分与评价" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="281.74291938997817" y="464.99863110849435" width="163.9651416122004" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-29" value="修改个人资料" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="272.5054466230937" y="486.8607825295724" width="182.4400871459695" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-30" value="更新登录密码" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="272.5054466230937" y="510.59205159770926" width="181.28540305010893" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-31" value="查看订单历史" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="272.5054466230937" y="542.7115559599637" width="182.4400871459695" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-32" value="查看消费记录" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="271.35076252723314" y="570.6369426751592" width="182.4400871459695" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-33" value="提交申诉" style="whiteSpace=wrap;strokeWidth=2;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="271.35076252723314" y="598.5623293903552" width="144.33551198257078" height="13.821656050955418" as="geometry" />
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="88.90691419278498" y="305.4293265338575" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219.38997821350762" y="63.82352941176471" />
            </Array>
            <mxPoint x="88.90691419278498" y="305.4293265338575" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207.84313725490196" y="109.41176470588236" />
            </Array>
            <mxPoint x="88.90691419278498" y="305.4293265338575" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207.84313725490196" y="145.88235294117646" />
            </Array>
            <mxPoint x="90.05270407834482" y="305.49393781766867" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196.29629629629628" y="173.2352941176471" />
            </Array>
            <mxPoint x="90.05270407834482" y="305.49393781766867" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="91.19017269286209" y="305.5837367697591" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="92.31670186972124" y="305.6980823346371" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="94.52713356604202" y="305.9970578492758" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="97.70387129084183" y="306.6051916708739" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-43" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="92.37472766884531" y="319.11764705882365" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-44" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92.37472766884531" y="328.2352941176471" />
            </Array>
            <mxPoint x="103.92156862745098" y="328.2352941176471" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-45" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;strokeColor=default;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="115.46840958605664" y="337.3529411764706" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-46" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="115.46840958605664" y="347.38235294117646" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187.05882352941174" y="382.21110100090993" />
            </Array>
            <mxPoint x="115.17828059043681" y="359.8541428702179" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-48" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187.05882352941174" y="410.13648771610553" />
            </Array>
            <mxPoint x="106.23093681917211" y="364.7058823529412" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-49" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187.05882352941174" y="438.0618744313013" />
            </Array>
            <mxPoint x="115.46840958605664" y="382.94117647058823" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-50" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207.84313725490196" y="455.8823529411766" />
            </Array>
            <mxPoint x="115.46840958605664" y="392.05882352941177" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-51" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207.84313725490196" y="483.235294117647" />
            </Array>
            <mxPoint x="115.46840958605664" y="392.05882352941177" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-52" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207.84313725490196" y="510.5882352941177" />
            </Array>
            <mxPoint x="115.46840958605664" y="401.1764705882353" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-53" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207.84313725490196" y="528.8235294117648" />
            </Array>
            <mxPoint x="103.92156862745098" y="401.1764705882353" as="sourcePoint" />
            <mxPoint x="272.5054466230937" y="550.5341486913239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-54" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242.4836601307189" y="574.4117647058825" />
            </Array>
            <mxPoint x="92.37472766884531" y="401.1764705882353" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-55" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="c_BuaH2tFHA7NNvzXwKl-10" target="c_BuaH2tFHA7NNvzXwKl-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="80.82788671023964" y="401.1764705882353" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_BuaH2tFHA7NNvzXwKl-61" value="学生用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="c_BuaH2tFHA7NNvzXwKl-10" vertex="1">
          <mxGeometry x="46.187363834422655" y="310.0000000000001" width="34.64052287581699" height="72.94117647058823" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
