<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2vrTr0vvPGzcYDxwo53m-26" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="263" y="20" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-27" value="进入小程序" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="221" y="104" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-28" value="选择注册方式" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="218" y="203" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-29" value="输入手机号" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="68" y="440" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-30" value="微信授权获取信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="350" y="423" width="190" height="53" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-31" value="获取并输入验证码" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="44" y="600" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-32" value="验证码是否正确" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="68" y="740" width="162" height="162" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-33" value="设置登录密码" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="199" y="940" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-34" value="填写基本信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="198" y="1040" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-35" value="选择身份类型是否为学生" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="204" y="1150" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-36" value="填写学生信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="30" y="1418" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-37" value="填写跑腿员信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="323" y="1319" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-38" value="学号验证是否通过" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="20" y="1549" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-39" value="注册成功，跳转登录页" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="199" y="1808" width="185" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-40" value="提交资质等待审核" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="244" y="1418" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-41" value="管理员审核是否通过" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="312" y="1540" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-26" target="2vrTr0vvPGzcYDxwo53m-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-27" target="2vrTr0vvPGzcYDxwo53m-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-44" value="" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-28" target="2vrTr0vvPGzcYDxwo53m-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="213" y="270" as="sourcePoint" />
            <mxPoint x="167" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-46" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-29" target="2vrTr0vvPGzcYDxwo53m-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-47" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-31" target="2vrTr0vvPGzcYDxwo53m-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="625" />
              <mxPoint x="10" y="821" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-48" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=1;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-32" target="2vrTr0vvPGzcYDxwo53m-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="821" />
              <mxPoint x="310" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-49" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-32" target="2vrTr0vvPGzcYDxwo53m-33">
          <mxGeometry x="-0.5022" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-50" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-30" target="2vrTr0vvPGzcYDxwo53m-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-33" target="2vrTr0vvPGzcYDxwo53m-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-34" target="2vrTr0vvPGzcYDxwo53m-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-53" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-35" target="2vrTr0vvPGzcYDxwo53m-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-64" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Courier New;" vertex="1" connectable="0" parent="2vrTr0vvPGzcYDxwo53m-53">
          <mxGeometry x="0.0414" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-54" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-35" target="2vrTr0vvPGzcYDxwo53m-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-65" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Courier New;" vertex="1" connectable="0" parent="2vrTr0vvPGzcYDxwo53m-54">
          <mxGeometry x="0.0641" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-55" value="" style="startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.44;entryY=0;rounded=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-36" target="2vrTr0vvPGzcYDxwo53m-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-56" value="否" style="startArrow=none;endArrow=block;exitX=0.88;exitY=0;entryX=0.76;entryY=1;rounded=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-38" target="2vrTr0vvPGzcYDxwo53m-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-57" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-38" target="2vrTr0vvPGzcYDxwo53m-39">
          <mxGeometry x="-0.3298" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-58" value="" style="startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.689;entryY=0.02;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-37" target="2vrTr0vvPGzcYDxwo53m-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-59" value="" style="startArrow=none;endArrow=block;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-40" target="2vrTr0vvPGzcYDxwo53m-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="218" y="1480" as="sourcePoint" />
            <mxPoint x="287.38636363636374" y="1588.1136363636365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-60" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=1;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-41" target="2vrTr0vvPGzcYDxwo53m-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-61" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-41" target="2vrTr0vvPGzcYDxwo53m-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-28" target="2vrTr0vvPGzcYDxwo53m-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-63" value="手机号注册" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="78" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-63" target="2vrTr0vvPGzcYDxwo53m-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="300" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
