<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OgYQY7vRb2Gv0T-G6HQ7">
    <mxGraphModel dx="880" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-1" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=Courier New;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="500" y="-30" width="1590" height="390" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-2" value="跑腿员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="739.2447278077487" y="67.4436090225564" width="84.99754781755762" height="71.8421052631579" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-3" value="编号" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="408.6186366135239" y="30" width="106.83331500824629" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-4" value="跑腿账号" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="408.6186366135239" y="100" width="107.10428807036833" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-5" value="密码" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="415.39296316657504" y="160" width="100.3299615173172" height="48.98" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-6" value="跑腿姓名" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="428.3100131277364" y="223.36" width="93.96517900931828" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-7" value="性别" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="533.2072269146367" y="273.36" width="90.45610593428151" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-8" value="年龄" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="638.0978559648158" y="273.36" width="78.66959868059372" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-9" value="联系电话" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="733.0083562396921" y="267.61" width="97.47163276525563" height="55.75" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-10" value="账号余额" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="847.883452446399" y="270.11" width="97.47163276525563" height="50.75" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-11" value="头像" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="1017.0699999999999" y="158.23" width="90.46" height="50.75" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-12" value="认证信息" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="1013.57" y="111.02" width="98.25" height="38.98" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-13" value="是否审核" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="1013.18" y="54.25" width="98.25" height="45.75" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-14" value="审核回复" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="1013.96" y="5.89" width="97.47" height="44.11" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-15" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.25;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=20;exitDx=0;exitDy=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-16" value="" style="startArrow=none;endArrow=block;exitX=-0.028;exitY=0.384;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-17" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-18" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-19" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-20" value="" style="startArrow=none;endArrow=block;exitX=0.22;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-21" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;exitDx=0;exitDy=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-22" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-23" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-24" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-25" value="" style="startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitX=1.009;exitY=0.397;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="824" y="109" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-26" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
