<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1257" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sygxXm584Tigyt7h0Vy9-35" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="980" height="266" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-36" value="跑腿员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-35">
          <mxGeometry x="457.46093750000006" y="46" width="69.54427083333333" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-37" value="跑腿账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-35">
          <mxGeometry x="27.434895833333336" y="170" width="80.390625" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-38" value="密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-35">
          <mxGeometry x="139.7265625" y="170" width="74.01041666666667" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-39" value="跑腿姓名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-35">
          <mxGeometry x="245.63802083333337" y="170" width="79.75260416666667" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-40" value="性别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-35">
          <mxGeometry x="357.29166666666674" y="170" width="74.01041666666667" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-41" value="年龄" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-35">
          <mxGeometry x="462.56510416666674" y="170" width="59.33593750000001" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-42" value="手机号码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-35">
          <mxGeometry x="553.8020833333334" y="170" width="79.11458333333333" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-43" value="账号余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-35">
          <mxGeometry x="664.8177083333335" y="170" width="79.75260416666667" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-44" value="头像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-35">
          <mxGeometry x="776.4713541666667" y="170" width="74.01041666666667" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-45" value="认证信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-35">
          <mxGeometry x="882.3828125000001" y="170" width="80.390625" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-35" source="sygxXm584Tigyt7h0Vy9-36" target="sygxXm584Tigyt7h0Vy9-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-35" source="sygxXm584Tigyt7h0Vy9-36" target="sygxXm584Tigyt7h0Vy9-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176.73177083333337" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-35" source="sygxXm584Tigyt7h0Vy9-36" target="sygxXm584Tigyt7h0Vy9-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285.1953125" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-35" source="sygxXm584Tigyt7h0Vy9-36" target="sygxXm584Tigyt7h0Vy9-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393.65885416666674" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-35" source="sygxXm584Tigyt7h0Vy9-36" target="sygxXm584Tigyt7h0Vy9-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-35" source="sygxXm584Tigyt7h0Vy9-36" target="sygxXm584Tigyt7h0Vy9-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="593.359375" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-35" source="sygxXm584Tigyt7h0Vy9-36" target="sygxXm584Tigyt7h0Vy9-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705.0130208333335" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-35" source="sygxXm584Tigyt7h0Vy9-36" target="sygxXm584Tigyt7h0Vy9-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="813.4765625000001" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-35" source="sygxXm584Tigyt7h0Vy9-36" target="sygxXm584Tigyt7h0Vy9-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="922.5781250000001" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
