<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OgYQY7vRb2Gv0T-G6HQ7">
    <mxGraphModel dx="30" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-1" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=Courier New;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="880" y="-20" width="1170" height="390" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-2" value="跑腿员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="543.9725355566453" y="67.4436090225564" width="62.545365375183906" height="71.8421052631579" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-3" value="编号" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="365.53201562127225" y="30" width="78.6131940626718" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-4" value="跑腿账号" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="362.94182694202703" y="89.28999999999999" width="78.81258933479933" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-5" value="密码" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="367.9267087452156" y="150" width="73.82770753161077" height="48.98" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-6" value="跑腿姓名" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="382.0822738109758" y="210" width="69.14418832761156" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-7" value="性别" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="451.22795942775156" y="250" width="66.56204021579205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-8" value="年龄" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="529.8097430684493" y="250" width="57.88894997251236" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-9" value="联系电话" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="596.0377358490566" y="250" width="71.7232075471698" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-10" value="账号余额" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="676.9836725548973" y="240" width="71.72440901594283" height="50.75" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-11" value="头像" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="728.4905660377358" y="198.23" width="68.38245283018868" height="41.77" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-12" value="认证信息" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="742.2067924528301" y="140" width="74.58566037735848" height="48.98" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-13" value="是否审核" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="742.2067924528301" y="80.49" width="72.29716981132076" height="45.75" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-14" value="审核回复" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="735.8490566037736" y="30" width="71.7232075471698" height="44.11" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-15" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.25;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=20;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-16" value="" style="startArrow=none;endArrow=none;exitX=-0.028;exitY=0.384;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-17" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.61;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-18" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.66;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-19" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-20" value="" style="startArrow=none;endArrow=none;exitX=0.22;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-21" value="" style="startArrow=none;endArrow=none;exitX=0.75;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-22" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.76;entryX=0;entryY=0;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-23" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.65;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-24" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.61;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-25" value="" style="startArrow=none;endArrow=none;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitX=1.009;exitY=0.397;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="606.3396226415094" y="109" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-26" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
