<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OgYQY7vRb2Gv0T-G6HQ7">
    <mxGraphModel dx="30" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-1" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=Courier New;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="860" y="-20" width="1190" height="340" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-2" value="跑腿员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="553.2712113781264" y="58.79699248120302" width="63.61451692005884" height="62.63157894736843" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-3" value="编号" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="371.7804261447128" y="26.153846153846153" width="79.95700934579439" height="43.58974358974359" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-4" value="跑腿账号" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="360" y="77.84" width="89.31" height="43.59" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-5" value="密码" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="374.21605419385173" y="130.76923076923077" width="75.08971962616822" height="42.70051282051282" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-6" value="跑腿姓名" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="370" y="183.08" width="88.94" height="43.59" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-7" value="性别" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="458.941257879508" y="217.94871794871796" width="67.69985286905344" height="43.58974358974359" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-8" value="年龄" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="538.8663198730382" y="217.94871794871796" width="58.87850467289718" height="43.58974358974359" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-9" value="联系电话" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="600" y="217.95" width="79.18" height="43.59" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-10" value="账号余额" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="688.5560430259212" y="209.23076923076923" width="72.95046728971963" height="44.243589743589745" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-11" value="头像" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="740.943396226415" y="172.81589743589743" width="69.55138364779874" height="36.4148717948718" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-12" value="认证信息" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="754.8940880503143" y="122.05128205128206" width="75.8606289308176" height="42.70051282051282" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-13" value="是否审核" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="754.8940880503143" y="70.17076923076922" width="73.53301886792453" height="39.88461538461539" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-14" value="审核回复" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="748.4276729559749" y="26.153846153846153" width="72.94924528301885" height="38.45487179487179" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-15" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.25;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=20;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-16" value="" style="startArrow=none;endArrow=none;exitX=-0.028;exitY=0.384;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-17" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.61;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-18" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.66;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-19" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-20" value="" style="startArrow=none;endArrow=none;exitX=0.22;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-21" value="" style="startArrow=none;endArrow=none;exitX=0.75;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-22" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.76;entryX=0;entryY=0;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-23" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.65;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-24" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.61;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-25" value="" style="startArrow=none;endArrow=none;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitX=1.009;exitY=0.397;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616.7044025157232" y="95.02564102564102" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-26" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
