<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1035" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sygxXm584Tigyt7h0Vy9-69" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="1320" height="266" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-70" value="代取类型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-69">
          <mxGeometry x="614.7597693786034" y="46" width="105.7014734144779" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-71" value="类型ID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-69">
          <mxGeometry x="36.3613068545804" y="170" width="90.48046124279308" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-72" value="类型名称" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-69">
          <mxGeometry x="169.12235746316463" y="170" width="106.54708520179372" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-73" value="类型图标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-69">
          <mxGeometry x="317.9500320307495" y="170" width="106.54708520179372" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-74" value="服务介绍" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-69">
          <mxGeometry x="466.7777065983344" y="170" width="104.85586162716207" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-75" value="基础价格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-69">
          <mxGeometry x="613.9141575912877" y="170" width="106.54708520179372" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-76" value="预计时长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-69">
          <mxGeometry x="762.7418321588725" y="170" width="105.7014734144779" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-77" value="排序序号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-69">
          <mxGeometry x="910.7238949391416" y="170" width="106.54708520179372" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-78" value="状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-69">
          <mxGeometry x="1059.5515695067265" y="170" width="79.48750800768738" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-79" value="创建时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-69">
          <mxGeometry x="1181.319666880205" y="170" width="115.00320307495195" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-69" source="sygxXm584Tigyt7h0Vy9-70" target="sygxXm584Tigyt7h0Vy9-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82.02434336963485" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-69" source="sygxXm584Tigyt7h0Vy9-70" target="sygxXm584Tigyt7h0Vy9-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222.3959000640615" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-69" source="sygxXm584Tigyt7h0Vy9-70" target="sygxXm584Tigyt7h0Vy9-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371.2235746316464" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-69" source="sygxXm584Tigyt7h0Vy9-70" target="sygxXm584Tigyt7h0Vy9-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519.2056374119154" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-69" source="sygxXm584Tigyt7h0Vy9-70" target="sygxXm584Tigyt7h0Vy9-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-69" source="sygxXm584Tigyt7h0Vy9-70" target="sygxXm584Tigyt7h0Vy9-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816.0153747597694" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-69" source="sygxXm584Tigyt7h0Vy9-70" target="sygxXm584Tigyt7h0Vy9-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="963.9974375400385" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-69" source="sygxXm584Tigyt7h0Vy9-70" target="sygxXm584Tigyt7h0Vy9-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1099.2953235105701" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-69" source="sygxXm584Tigyt7h0Vy9-70" target="sygxXm584Tigyt7h0Vy9-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1239.666880204997" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
