<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OgYQY7vRb2Gv0T-G6HQ7">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-1" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=Courier New;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="800" y="20" width="1190" height="340" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-2" value="跑腿员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="530" y="58.8" width="130" height="62.63" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-3" value="&lt;u&gt;编号&lt;/u&gt;" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="360" y="27.15" width="90" height="43.59" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-4" value="跑腿账号" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="360" y="78.84" width="89.31" height="43.59" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-5" value="密码" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="360" y="132.77" width="89.31" height="42.7" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-6" value="跑腿姓名" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="370" y="183.08" width="88.94" height="43.59" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-7" value="性别" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="430" y="226.67" width="77.7" height="43.59" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-8" value="年龄" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="511" y="227.32" width="80" height="43.59" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-9" value="联系电话" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="598.56" y="226.67" width="90" height="43.59" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-10" value="账号余额" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="700" y="226.67" width="91.44" height="44.24" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-11" value="头像" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="754.89" y="188.08" width="85.11" height="36.41" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-12" value="认证信息" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="754.89" y="134.77" width="85.11" height="42.7" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-13" value="是否审核" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="755" y="85.55" width="85.11" height="39.88" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-14" value="审核回复" style="whiteSpace=wrap;strokeWidth=2;shape=ellipse;perimeter=ellipsePerimeter;html=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="VTAYe8tDZXCuBWmMl1tw-1">
          <mxGeometry x="748.43" y="33.29" width="91.57" height="38.45" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-15" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.25;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=20;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-16" value="" style="startArrow=none;endArrow=none;exitX=-0.028;exitY=0.384;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-17" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.61;entryX=1;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-18" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.66;entryX=1;entryY=0;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-19" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-20" value="" style="startArrow=none;endArrow=none;exitX=0.22;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-21" value="" style="startArrow=none;endArrow=none;exitX=0.75;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Courier New;fontSize=20;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-22" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.76;entryX=0;entryY=0;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-23" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.65;entryX=0;entryY=0;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-24" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.61;entryX=0;entryY=0;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-25" value="" style="startArrow=none;endArrow=none;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitX=1.009;exitY=0.397;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616.7044025157232" y="95.02564102564102" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTAYe8tDZXCuBWmMl1tw-26" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;fontFamily=Courier New;fontSize=20;entryDx=0;entryDy=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="VTAYe8tDZXCuBWmMl1tw-1" source="VTAYe8tDZXCuBWmMl1tw-2" target="VTAYe8tDZXCuBWmMl1tw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
