<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1257" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sygxXm584Tigyt7h0Vy9-21" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="20" width="1009" height="266" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-22" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-21">
          <mxGeometry x="472" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-23" value="用户账号&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-21">
          <mxGeometry x="43" y="170" width="125" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-24" value="密码&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-21">
          <mxGeometry x="218" y="170" width="116" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-25" value="姓名&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-21">
          <mxGeometry x="384" y="170" width="116" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-26" value="年龄&#xa;int" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-21">
          <mxGeometry x="549" y="170" width="93" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-27" value="手机号码&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-21">
          <mxGeometry x="692" y="170" width="124" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-28" value="头像&#xa;varchar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sygxXm584Tigyt7h0Vy9-21">
          <mxGeometry x="866" y="170" width="116" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-21" source="sygxXm584Tigyt7h0Vy9-22" target="sygxXm584Tigyt7h0Vy9-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-21" source="sygxXm584Tigyt7h0Vy9-22" target="sygxXm584Tigyt7h0Vy9-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-21" source="sygxXm584Tigyt7h0Vy9-22" target="sygxXm584Tigyt7h0Vy9-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-21" source="sygxXm584Tigyt7h0Vy9-22" target="sygxXm584Tigyt7h0Vy9-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="596" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-21" source="sygxXm584Tigyt7h0Vy9-22" target="sygxXm584Tigyt7h0Vy9-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sygxXm584Tigyt7h0Vy9-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sygxXm584Tigyt7h0Vy9-21" source="sygxXm584Tigyt7h0Vy9-22" target="sygxXm584Tigyt7h0Vy9-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
