<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2vrTr0vvPGzcYDxwo53m-74" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="20" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-75" value="管理员打开系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="104" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-76" value="管理员是否已登录？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="206" y="203" width="194" height="194" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-77" value="跳转到登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="97" y="470" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-78" value="输入用户名和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="89" y="569" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-79" value="登录信息是否正确？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="668" width="194" height="194" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-80" value="提示错误并返回登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="935" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-81" value="进入系统主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="336" y="935" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-82" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="394" y="1034" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-74" target="2vrTr0vvPGzcYDxwo53m-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-75" target="2vrTr0vvPGzcYDxwo53m-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-85" value="否" style="startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-76" target="2vrTr0vvPGzcYDxwo53m-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-77" target="2vrTr0vvPGzcYDxwo53m-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-78" target="2vrTr0vvPGzcYDxwo53m-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-88" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-79" target="2vrTr0vvPGzcYDxwo53m-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="899" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0.77;entryY=1;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-80" target="2vrTr0vvPGzcYDxwo53m-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="899" />
              <mxPoint x="287" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-90" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-79" target="2vrTr0vvPGzcYDxwo53m-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="899" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-91" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-76" target="2vrTr0vvPGzcYDxwo53m-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="434" />
              <mxPoint x="438" y="899" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vrTr0vvPGzcYDxwo53m-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="2vrTr0vvPGzcYDxwo53m-81" target="2vrTr0vvPGzcYDxwo53m-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
